/ 1. Replace the specific follow form (scoped by user ID)
= turbo_stream.replace "follow_form_#{@user.id}" do
  = render partial: "users/follow_form", locals: { user: @user }

/ 2. Update the TARGET user's follower count (Main Page)
= turbo_stream.update "followers-#{@user.id}" do
  = @user.followers.count

/ 3. Update the TARGET user's follower count (Modal)
= turbo_stream.update "modal-followers-#{@user.id}" do
  = @user.followers.count

/ 4. Update the CURRENT user's following count (e.g. on Home or Profile page)
= turbo_stream.update "following-#{current_user.id}" do
  = current_user.following.count