= content_for :title, 'Notifications'

h1 Notifications

ul.nav.nav-tabs.mb-3
  li.nav-item
    = link_to 'Unread', notifications_path(tab: 'unread'), class: "nav-link #{@current_tab == 'unread' ? 'active' : ''}"
  li.nav-item
    = link_to 'Read', notifications_path(tab: 'read'), class: "nav-link #{@current_tab == 'read' ? 'active' : ''}"

- if @current_tab == 'unread' && @notifications.any?
  .mb-3
    = link_to 'Mark all as read', mark_all_as_read_notifications_path, method: :post, class: 'btn btn-sm btn-outline-secondary', id: 'mark-all-read-btn'

- if @notifications.any?
  ul.list-group#notifications-list
    - @notifications.each do |notification|
      li.list-group-item.notification-item class=("list-group-item-light" if notification.read) class=("unread" unless notification.read) data-notification-id=notification.id style="cursor: pointer;"
        = link_to mark_as_read_notification_path(notification), method: :post, class: 'text-decoration-none text-dark d-block' do
          .d-flex.justify-content-between.align-items-start
            .ms-2.me-auto
              - if notification.actor
                span.fw-bold = notification.actor.name
                |  
                span.text-muted = notification.message
              - else
                span.fw-bold.text-muted Deleted user
                |  
                span.text-muted = notification.message
              small.text-muted.d-block = time_ago_in_words(notification.created_at) + ' ago'
            - unless notification.read
              span.badge.bg-primary.rounded-pill New
- else
  p.text-muted No notifications yet.
