.max-w-4xl
  .bg-white.border.border-gray-200.rounded-lg.p-6
    h2.text-2xl.font-bold.text-gray-900.mb-6 About
    
    .space-y-6
      / Bio Section
      - if @user.bio.present?
        .border-b.border-gray-200.pb-6
          h3.text-lg.font-semibold.text-gray-900.mb-3 Bio
          p.text-gray-700 = @user.bio
      
      / Contact Information
      .border-b.border-gray-200.pb-6
        h3.text-lg.font-semibold.text-gray-900.mb-4 Contact Information
        .space-y-3
          .flex.items-center.gap-4
            svg.w-6.h-6.text-gray-500 fill="currentColor" viewBox="0 0 20 20"
              path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"
              path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"
            .flex-1
              .text-sm.text-gray-500 Email
              .text-gray-900.font-medium = @user.email
      
      / Stats Section
      .border-b.border-gray-200.pb-6
        h3.text-lg.font-semibold.text-gray-900.mb-4 Stats
        .grid.grid-cols-2.gap-4
          .bg-gray-50.rounded-lg.p-4
            .text-2xl.font-bold.text-blue-600 = @user.microposts.count
            .text-sm.text-gray-600 Posts
          .bg-gray-50.rounded-lg.p-4
            .text-2xl.font-bold.text-blue-600 = @user.followers.count
            .text-sm.text-gray-600 Followers
          .bg-gray-50.rounded-lg.p-4
            .text-2xl.font-bold.text-blue-600 = @user.following.count
            .text-sm.text-gray-600 Following
          .bg-gray-50.rounded-lg.p-4
            .text-2xl.font-bold.text-blue-600 = @mutual_friends.count
            .text-sm.text-gray-600 Friends
      
      / Member Since
      .pb-2
        h3.text-lg.font-semibold.text-gray-900.mb-3 Member Since
        .flex.items-center.gap-3
          svg.w-6.h-6.text-gray-500 fill="currentColor" viewBox="0 0 20 20"
            path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"
          span.text-gray-900 = @user.created_at.strftime("%B %Y")
