- unless current_user?(@user)
  #follow_form
    - if current_user.following?(@user)
      = form_for(current_user.active_relationships.find_by(followed_id: @user.id), html: { method: :delete, class: 'follow-form' }) do |f|
        button.px-4.py-2.bg-gray-200.text-gray-900.rounded-lg.font-semibold.hover:bg-gray-300.transition-colors.flex.items-center.gap-2 type="submit"
          svg.w-5.h-5 fill="currentColor" viewBox="0 0 20 20"
            path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"
          span Unfollow
    - else
      = form_for(current_user.active_relationships.build(followed_id: @user.id), html: { class: 'follow-form' }) do |f|
        = f.hidden_field :followed_id
        button.px-4.py-2.bg-blue-600.text-white.rounded-lg.font-semibold.hover:bg-blue-700.transition-colors.flex.items-center.gap-2 type="submit"
          svg.w-5.h-5 fill="none" stroke="currentColor" viewBox="0 0 24 24"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
          span Follow
