.max-w-6xl
  .bg-white.border.border-gray-200.rounded-lg.p-6
    .flex.items-center.gap-2.mb-6
      h2.text-2xl.font-bold.text-gray-900 Photos
      span.text-gray-500.font-normal = "(#{@user_photos.count})"
    
    - if @user_photos.any?
      .grid.grid-cols-2.md:grid-cols-3.lg:grid-cols-4.gap-2
        - @user_photos.each do |photo|
          .aspect-square.bg-gray-200.rounded-lg.overflow-hidden.cursor-pointer.hover:opacity-90.transition-opacity onclick="openImageModal('#{photo}')"
            = image_tag photo, class: "w-full h-full object-cover"
    - else
      .text-center.py-16
        svg.w-24.h-24.mx-auto.text-gray-300.mb-4 fill="none" stroke="currentColor" viewBox="0 0 24 24"
          path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"
        p.text-gray-500.text-lg No photos yet
        - if logged_in? && current_user?(@user)
          p.text-gray-400.text-sm.mt-2 Photos from your posts will appear here

/ Image Modal
#image-modal.hidden.fixed.inset-0.bg-black.bg-opacity-90.z-50.flex.items-center.justify-center onclick="this.classList.add('hidden')"
  .relative.max-w-7xl.max-h-screen.p-4
    button.absolute.top-4.right-4.text-white.hover:text-gray-300 onclick="event.stopPropagation(); document.getElementById('image-modal').classList.add('hidden')"
      svg.w-8.h-8 fill="none" stroke="currentColor" viewBox="0 0 24 24"
        path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"
    img#modal-image.max-w-full.max-h-screen.mx-auto onclick="event.stopPropagation()"

javascript:
  function openImageModal(src) {
    document.getElementById('modal-image').src = src;
    document.getElementById('image-modal').classList.remove('hidden');
  }
