.search-form.center
  div data-controller="autocomplete" data-autocomplete-url-value=autocomplete_users_path
    = form_with(url: users_path, method: :get, local: true, html: { autocomplete: 'off' }) do |f|
      = hidden_field_tag :filter, filter_type
      
      / Table layout for perfect alignment
      div style="display: table; width: 100%; border-collapse: separate;"
        
        / 1. Admin Dropdown (Optional)
        - if current_user.admin?
          div style="display: table-cell; width: 1%; vertical-align: middle;"
            = select_tag :search_field, 
                options_for_select([['Name', 'name'], ['Email', 'email']], params[:search_field]), 
                class: "form-control", 
                style: "margin-bottom: 0 !important; border-top-right-radius: 0; border-bottom-right-radius: 0; border-right: 0; width: auto; min-width: 80px;"

        / 2. Main Search Input
        div style="display: table-cell; vertical-align: middle;"
          = f.text_field :query, 
              value: params[:query], 
              class: "form-control", 
              placeholder: "Search users...", 
              data: { autocomplete_target: "input", action: "input->autocomplete#search blur->autocomplete#blur" },
              style: "margin-bottom: 0 !important; #{current_user.admin? ? 'border-radius: 0;' : 'border-top-right-radius: 0; border-bottom-right-radius: 0;'}"

        / 3. Search Button
        div style="display: table-cell; width: 1%; vertical-align: middle;"
          = f.submit "Search", 
              class: "btn btn-primary", 
              style: "margin-bottom: 0 !important; border-top-left-radius: 0; border-bottom-left-radius: 0; margin-left: -1px;"

      / Autocomplete Results
      .list-group.autocomplete-results data-autocomplete-target="results" hidden=true style="position: absolute; top: 100%; left: 0; right: 0; z-index: 1000; background-color: white; border: 1px solid #ddd;"