.panel.panel-default.sidebar-search
  .panel-body
    / --- Header Stats ---
    .row.search-header
      .col-xs-12
        h4
          span.glyphicon.glyphicon-user
          |  Found 
          strong = @total_found
          |  Users

    / --- Search Form ---
    div data-controller="autocomplete" data-autocomplete-url-value=autocomplete_users_path
      = form_with(url: users_path, method: :get, html: { autocomplete: 'off' }, data: { turbo_frame: "users_list", turbo_action: "advance" }) do |f|
        
        / --- Keywords Section ---
        .form-group
          label.text-uppercase.text-muted Keywords
          
          - if current_user.admin?
            .admin-options
               = select_tag(:search_field, 
                   options_for_select([['Name', 'name'], ['Email', 'email']], params[:search_field]), 
                   class: "form-control input-sm", 
                   data: { action: "change->autocomplete#updateParams" })

          .input-group-container
            = f.text_field :query, value: params[:query], class: "form-control", placeholder: (current_user.admin? ? "Name or email..." : "Name..."), data: { autocomplete_target: "input", action: "input->autocomplete#search blur->autocomplete#blur" }
            .autocomplete-results data-autocomplete-target="results" hidden=true

        hr

        / --- Filter Checkboxes ---
        .form-group
          label.text-uppercase.text-muted Show Users
          
          .checkbox-list
            - current_scopes = params[:scope] || ['following', 'discover']
            
            - if current_user
              .checkbox
                label
                  = check_box_tag 'scope[]', 'following', current_scopes.include?('following'), onchange: "this.form.requestSubmit()"
                  | People I Follow
              
              .checkbox
                label
                  = check_box_tag 'scope[]', 'discover', current_scopes.include?('discover'), onchange: "this.form.requestSubmit()"
                  | Discover (New People)
            - else
               p.text-muted.small Log in to filter by relationship.

            / Admin Deactivated Toggle
            - if current_user.admin?
              .checkbox
                label.text-danger
                  = check_box_tag :include_deactivated, '1', params[:include_deactivated] == '1', onchange: "this.form.requestSubmit()"
                  | Show Deactivated Users

        hr

        / --- Sorting ---
        .form-group
          label.text-uppercase.text-muted Sort By
          = select_tag :sort, 
              options_for_select([ \
                ['Relevance', 'relevance'], \
                ['Newest Joined', 'newest'], \
                ['Most Popular', 'popular'] \
              ], params[:sort]), 
              class: "form-control",
              onchange: "this.form.requestSubmit()"

        = f.submit "Search", class: "hidden"