li.user-item data-controller="follow"
  .user-info
    = gravatar_for user, size: 50
    = link_to user.name, user
  
  .user-actions
    - if logged_in? && !current_user?(user)
      - relationship = current_user.active_relationships.find_by(followed_id: user.id)
      - if relationship
        a.btn.btn-sm.btn-default href=relationship_path(relationship) data-method="delete" data-action="click->follow#toggle" Unfollow
      - else
        a.btn.btn-sm.btn-primary href=relationships_path(followed_id: user.id) data-method="post" data-action="click->follow#toggle" Follow
    
    - if current_user&.admin? && !current_user?(user)
      = link_to "Edit", edit_admin_user_path(user), class: "btn btn-sm btn-warning"
      = link_to "Delete", admin_user_path(user), method: :delete, data: { turbo_method: :delete, confirm: "Are you sure?" }, class: "btn btn-sm btn-danger"
