li
  = gravatar_for user, size: 50
  
  / highlight(text, phrase, options)
  = link_to highlight(user.name, params[:query], highlighter: '<strong class="text-primary">\1</strong>'), user
  
  / Optional: Highlight email too if you show it
  - if current_user.admin? && params[:query].present?
    |  | 
    = highlight(user.email, params[:query], highlighter: '<strong class="text-primary">\1</strong>')