- provide(:title, 'All users')

.row
  / --- LEFT SIDEBAR (Sticky) ---
  aside.col-md-4
    .sidebar-sticky style="position: sticky; top: 80px;"
      = render 'sidebar_search', filter_type: @filter_type, total_found: @total_found

  / --- RIGHT CONTENT (User List) ---
  .col-md-8
    h1 style="margin-top: 0; text-align: left; margin-bottom: 20px;" All Users

    - if @users.any?
      ul.users
        = render @users
      
      / Bottom Pagination
      .digg_pagination
        = will_paginate @users
    - else
      .alert.alert-warning style="margin-top: 20px;"
        | No users found matching your criteria.