- provide(:title, 'All users')
h1 All users

.row
  .col-md-6.col-md-offset-3
    .search-form.center
      = form_with(url: users_path, method: :get, local: true) do |f|
        .input-group
          = f.text_field :query, value: params[:query], class: "form-control", placeholder: "Search for users..."
          span.input-group-btn
            = f.submit "Search", class: "btn btn-primary"
            - if params[:query].present?
              = link_to "Clear", users_path, class: "btn btn-default"

- if @is_search_mode
  h3.center Search results for: "#{params[:query]}"
  - if @users.empty?
    p.center No users found.
  - else
    ul.users
      - @users.each do |doc|
        - user_id = doc['id']
        - hl_name = @highlighting.dig(user_id, 'name_text')&.first || doc['name_text']
        - hl_bio  = @highlighting.dig(user_id, 'bio_text')&.first  || doc['bio_text']
        
        li
          = gravatar_for User.find(user_id), size: 50
          = link_to raw(hl_name), user_path(user_id)
          - if hl_bio.present?
            |  | 
            span.content == hl_bio
- else
  .digg_pagination
    = will_paginate
  ul.users
    = render @users
  .digg_pagination
    = will_paginate