- provide(:title, 'All users')
h1 All users

.row
  .col-md-6.col-md-offset-3
    = render 'search_form', filter_type: @filter_type

- if @users.any?
  / Render the Toolbar (Filters + Count + Top Pagination)
  = render 'toolbar', users: @users, filter_type: @filter_type, total_found: @total_found

  ul.users
    = render @users 
  
  .digg_pagination
    = will_paginate @users

- else
  p.center style="margin-top: 30px;" No users found matching your criteria.