- provide(:title, 'All users')
h1 All users

.row
  .col-md-6.col-md-offset-3
    .search-form.center
      = form_with(url: users_path, method: :get, local: true) do |f|
        .input-group
          = f.text_field :query, value: params[:query], class: "form-control", placeholder: "Search for users..."
          span.input-group-btn
            = f.submit "Search", class: "btn btn-primary"
            - if params[:query].present?
              = link_to "Clear", users_path, class: "btn btn-default"

- if @is_search_mode
  h3.center Search results for: "#{params[:query]}"

/ Unified Rendering Logic
- if @users.any?
  .digg_pagination
    = will_paginate @users
  ul.users
    / This will automatically use the updated _user.html.slim partial
    = render @users
  .digg_pagination
    = will_paginate @users
- else
  p.center No users found.