= content_for :title, @user.name
.row
  aside.col-md-4
    section.user_info
      h1
        = gravatar_for @user
        = @user.name
    section.stats
      = render 'shared/stats'
  .col-md-8
    - if logged_in?
      = render 'follow_form'
    - if @user.microposts.any?
      h3
        | Microposts (#{@user.microposts.count})
      
      = turbo_frame_tag "microposts", data: { turbo_action: "advance" }
        ol.microposts
          = render @microposts
        .digg_pagination
          = will_paginate @microposts
    - else
      h3 No post yet