= content_for :title, @user.name
.row
  aside.col-md-4
    section.user_info
      .text-center
        = gravatar_for @user, size: 100
      h1.text-center = @user.name
      p.text-center.text-muted = @user.email
      - if @user.bio.present?
        p.bio.text-center = @user.bio
    section.stats
      = render 'shared/stats'
  .col-md-8
    - if logged_in?
      = render 'follow_form'
    - if @user.microposts.any?
      h3
        | Microposts (#{@user.microposts.count})
      ol.microposts#user-microposts
        = render @microposts
      = render 'shared/ajax_pagination', collection: @microposts, user: @user
    - else
      h3 No post yet
