- provide(:title, @title)
.row
  aside.col-md-4
    section.user_info
      = gravatar_for @user
      h1 = @user.name
      span = link_to "view my profile", @user
      span
        b Microposts:
        = @user.microposts.count
    section.stats
      = render 'shared/stats', target_frame: "users_content"
      
    - if @users.any?
      .user_avatars
        - @users.each do |user|
          - preview_opts = { \
              controller: "user-preview", \
              user_preview_url_value: preview_user_path(user), \
              action: "click->user-preview#load" \
            }
          = link_to gravatar_for(user, size: 30), user, data: preview_opts
            
  .col-md-8
    = turbo_frame_tag "users_content" do
      h3 = @title
      - if @users.any?
        ul.users.follow
          = render @users
        .digg_pagination
          = will_paginate @users