= content_for :title, "Edit user"
= content_for :button_text, "Save changes"
h1 Update your profile

.row
  .col-md-6.col-md-offset-3
    = render 'form'
    .gravatar_edit
      = gravatar_for @user
      a rel="noopener" href="https://gravatar.com/emails" target="_blank" change
