/ Edit Post Modal
#edit-post-modal.fixed.inset-0.hidden.z-50 style="backdrop-filter: blur(8px); background-color: rgba(0, 0, 0, 0.3);" onclick="if(event.target === this) closeEditPostModal()"
  .flex.items-center.justify-center.min-h-screen.p-4
    .bg-white.rounded-lg.shadow-2xl.max-h-screen.overflow-hidden onclick="event.stopPropagation()" style="width: 50%; max-width: 700px; min-width: 500px;"
      / Modal Header
      .relative.border-b.border-gray-200.p-4
        h2.text-xl.font-bold.text-center.text-gray-900 Edit post
        button.absolute.right-4.top-4.w-9.h-9.flex.items-center.justify-center.rounded-full.bg-gray-200.hover:bg-gray-300.transition-colors onclick="closeEditPostModal()"
          svg.w-6.h-6.text-gray-600 fill="currentColor" viewBox="0 0 24 24"
            path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"
      
      / Modal Body - Scrollable
      .overflow-y-auto style="max-height: calc(100vh - 200px);"
        .p-4
          / User Info
          .flex.items-center.gap-3.mb-4
            .flex-shrink-0
              img#edit-user-avatar.w-10.h-10.rounded-full
            .flex-1
              .font-semibold.text-gray-900#edit-user-name
              .flex.items-center.gap-1.mt-1.relative
                button#edit-visibility-button.flex.items-center.gap-1.px-2.py-1.text-xs.bg-gray-200.rounded.hover:bg-gray-300.transition-colors type="button" onclick="toggleEditVisibilityDropdown()"
                  svg#edit-visibility-icon.w-3.h-3 fill="currentColor" viewBox="0 0 24 24"
                    path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"
                  span#edit-visibility-text Public
                  svg.w-3.h-3 fill="currentColor" viewBox="0 0 24 24"
                    path d="M7 10l5 5 5-5z"
                / Visibility Dropdown
                #edit-visibility-dropdown.hidden.absolute.top-full.left-0.mt-1.bg-white.rounded-lg.shadow-lg.border.border-gray-200.p-1.z-10.min-w-48
                  button.w-full.flex.items-center.gap-2.px-3.py-2.text-sm.rounded.hover:bg-gray-100.transition-colors type="button" onclick="setEditVisibility('public')"
                    svg.w-4.h-4.text-gray-600 fill="currentColor" viewBox="0 0 24 24"
                      path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"
                    span Public
                  button.w-full.flex.items-center.gap-2.px-3.py-2.text-sm.rounded.hover:bg-gray-100.transition-colors type="button" onclick="setEditVisibility('private')"
                    svg.w-4.h-4.text-gray-600 fill="currentColor" viewBox="0 0 24 24"
                      path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm-6 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm3.1-9H8.9V6c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2z"
                    span Only me
          
          / Form
          form#edit-micropost-form data-turbo="false"
            input#edit-micropost-id type="hidden" name="id"
            = hidden_field_tag :authenticity_token, form_authenticity_token
            
            / Content Textarea
            textarea#edit-micropost-content.w-full.p-3.border-0.outline-none.resize-none.text-gray-900.text-lg name="micropost[content]" rows="5" style="min-height: 120px; max-height: 300px;" oninput="autoExpandTextarea(this); checkEditPostButton()"
            
            / Current Image Display (Read-only - cannot be edited)
            #edit-current-image-container.hidden.relative.mt-3
              .relative.border.border-gray-300.rounded-lg.overflow-hidden
                img#edit-current-image.w-full.max-h-96.object-contain
            
            input#edit-micropost-visibility type="hidden" name="micropost[visibility]"
      
      / Modal Footer
      .border-t.border-gray-200.p-4
        button#edit-post-button.w-full.bg-blue-600.text-white.py-2.rounded-lg.font-semibold.hover:bg-blue-700.transition-colors type="button" onclick="submitEditPost()"
          | Save

