/ Left Sidebar - User Profile, Navigation Links, Shortcuts

/ User Profile Link
= link_to current_user, class: "flex items-center gap-3 p-2 rounded-lg hover:bg-gray-100 transition-colors mb-2" do
  = gravatar_for(current_user, size: 36, class_name: "w-9 h-9 rounded-full")
  span.font-semibold.text-sm.text-gray-900 = current_user.name

/ Navigation Links
nav.space-y-1.mb-4
  = link_to root_path, class: "flex items-center gap-3 p-2 rounded-lg hover:bg-gray-100 transition-colors #{'bg-blue-50' if request.path == root_path}" do
    .w-9.h-9.flex.items-center.justify-center
      svg.w-7.h-7.text-blue-600 fill="currentColor" viewBox="0 0 24 24"
        path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"
    span.text-sm.font-medium.text-gray-900 Home
  
  = link_to "#", class: "flex items-center gap-3 p-2 rounded-lg hover:bg-gray-100 transition-colors" do
    .w-9.h-9.flex.items-center.justify-center
      svg.w-7.h-7.text-gray-600 fill="currentColor" viewBox="0 0 24 24"
        path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"
    span.text-sm.font-medium.text-gray-900 Friends
  
  = link_to "#", class: "flex items-center gap-3 p-2 rounded-lg hover:bg-gray-100 transition-colors" do
    .w-9.h-9.flex.items-center.justify-center
      svg.w-7.h-7.text-gray-600 fill="currentColor" viewBox="0 0 24 24"
        path d="M12 2l-5.5 9h11z M12 22l5.5-9h-11z"
    span.text-sm.font-medium.text-gray-900 Groups
  
  = link_to "#", class: "flex items-center gap-3 p-2 rounded-lg hover:bg-gray-100 transition-colors" do
    .w-9.h-9.flex.items-center.justify-center.bg-gray-200.rounded-full
      svg.w-5.h-5.text-gray-600 fill="currentColor" viewBox="0 0 24 24"
        path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92 1.61 0 2.92-1.31 2.92-2.92s-1.31-2.92-2.92-2.92z"
    span.text-sm.font-medium.text-gray-900 Marketplace
  
  = link_to "#", class: "flex items-center gap-3 p-2 rounded-lg hover:bg-gray-100 transition-colors" do
    .w-9.h-9.flex.items-center.justify-center
      svg.w-7.h-7.text-gray-600 fill="currentColor" viewBox="0 0 24 24"
        path d="M17 3H7c-1.1 0-1.99.9-1.99 2L5 21l7-3 7 3V5c0-1.1-.9-2-2-2z"
    span.text-sm.font-medium.text-gray-900 Saved
  
  = link_to "#", class: "flex items-center gap-3 p-2 rounded-lg hover:bg-gray-100 transition-colors" do
    .w-9.h-9.flex.items-center.justify-center.bg-gray-200.rounded-full
      svg.w-5.h-5.text-gray-600 fill="currentColor" viewBox="0 0 24 24"
        path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 14.5v-9l6 4.5-6 4.5z"
    span.text-sm.font-medium.text-gray-900 Video
  
  / See more button
  .flex.items-center.gap-3.p-2.rounded-lg.hover:bg-gray-100.transition-colors.cursor-pointer
    .w-9.h-9.flex.items-center.justify-center.bg-gray-200.rounded-full
      svg.w-5.h-5.text-gray-600 fill="currentColor" viewBox="0 0 24 24"
        path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"
    span.text-sm.font-medium.text-gray-900 See more

/ Divider
.border-t.border-gray-300.my-3

/ Your Shortcuts
.mb-3
  h3.text-sm.font-semibold.text-gray-500.px-2.mb-2 Your shortcuts
  nav.space-y-1
    - 3.times do |i|
      = link_to "#", class: "flex items-center gap-3 p-2 rounded-lg hover:bg-gray-100 transition-colors" do
        .w-9.h-9.bg-gray-300.rounded-lg.flex-shrink-0
        span.text-sm.font-medium.text-gray-900 
          = "Shortcut #{i + 1}"

/ Footer Links
.mt-6.px-2.text-xs.text-gray-500.leading-relaxed
  .flex.flex-wrap.gap-x-2.gap-y-1
    = link_to "Privacy", "#", class: "hover:underline"
    span ·
    = link_to "Terms", "#", class: "hover:underline"
    span ·
    = link_to "Advertising", "#", class: "hover:underline"
    span ·
    = link_to "Ad choices", "#", class: "hover:underline"
  .mt-1
    = link_to "Cookies", "#", class: "hover:underline"
    span ·
    = link_to "More", "#", class: "hover:underline"
  .mt-3
    | Meta © 2025