.row
  / Left sidebar - User info
  aside.col-md-3.col-sm-12
    section.user_info
      = render 'shared/user_info'
    section.stats
      = render 'shared/stats'
    section.micropost_form
      = render 'shared/micropost_form'
  
  / Center - Feed/Results
  .col-md-6.col-sm-12.feed-column
    - if params[:q].present? || params[:hashtag].present? || params[:user_id].present? || params[:from].present? || params[:to].present?
      h3 Search Results (#{@search_results.count})
      - if @search_results.any?
        ol.microposts
          - @search_results.each do |micropost|
            = render partial: 'microposts/micropost', locals: { micropost: micropost, highlights: @highlights }
        .digg_pagination
          = will_paginate @search_results, params: {controller: :static_pages, action: :home, q: params[:q], hashtag: params[:hashtag], user_id: params[:user_id], from: params[:from], to: params[:to]}
      - else
        .alert.alert-info No results found
    - else
      h3 Micropost Feed
      = render 'shared/feed'
  
  / Right sidebar - Search
  .col-md-3.col-sm-12.search-column
    .search-section
      .search-header
        h3.search-title
          i.glyphicon.glyphicon-search
          |  Search
      = form_with url: root_path, method: :get, local: true, class: "search-form-block" do |f|
        .search-main-input
          .form-group.search-input-container
            = f.text_field :q, value: params[:q], placeholder: "Search...", class: "form-control search-input", id: "search-query", autocomplete: "off"
            span.search-icon
              i.glyphicon.glyphicon-search
            #autocomplete-results.autocomplete-dropdown
        
        .search-filters
          .filter-label Filters
          .form-group
            = f.label :user_id, "Author", class: "control-label-sm"
            = f.select :user_id, options_from_collection_for_select(@following_users, :id, :name, params[:user_id]), { include_blank: "All" }, class: "form-control input-sm"
          .form-group
            = f.label :hashtag, "Hashtag", class: "control-label-sm"
            = f.text_field :hashtag, value: params[:hashtag], placeholder: "#tag", class: "form-control input-sm"
          .form-group
            = f.label :from, "From", class: "control-label-sm"
            = f.date_field :from, value: params[:from], class: "form-control input-sm"
          .form-group
            = f.label :to, "To", class: "control-label-sm"
            = f.date_field :to, value: params[:to], class: "form-control input-sm"
        
        .search-actions
          = f.submit "Search", class: "btn btn-primary btn-block"
          - if params[:q].present? || params[:hashtag].present? || params[:user_id].present? || params[:from].present? || params[:to].present?
            = link_to "Clear", root_path, class: "btn btn-default btn-block"
