- @user ||= current_user
= turbo_stream_from "user_stats_#{@user.id}"
- frame_target = local_assigns[:target_frame] 

.stats
  a href=following_user_path(@user) data-turbo-frame=frame_target data-turbo-action=(frame_target ? "advance" : nil)
    strong.stat id="following-#{@user.id}" = @user.following_count
    | following
  a href=followers_user_path(@user) data-turbo-frame=frame_target data-turbo-action=(frame_target ? "advance" : nil)
    strong.stat id="followers-#{@user.id}" = @user.followers_count
    | followers