- @user ||= current_user
.stats
  a href=following_user_path(@user)
    strong.stat id="following-#{@user.id}" = @user.following.count
    | following
  a href=followers_user_path(@user)
    strong.stat id="followers-#{@user.id}" = @user.followers.count
    | followers