li id="micropost-#{micropost.id}"
  = link_to gravatar_for(micropost.user, size: 50), micropost.user
  span.user
    = link_to micropost.user.name, micropost.user
  span.content
    - if defined?(highlights) && highlights && highlights[micropost.id.to_s] && highlights[micropost.id.to_s]['content']
      == highlights[micropost.id.to_s]['content'].first
    - else
      = micropost.content
    - if micropost.image.attached?
      = image_tag micropost.display_image
  - if micropost.hashtags.any?
    span.hashtags
      - micropost.hashtags.each do |hashtag|
        = link_to "##{hashtag.name}", root_path(hashtag: hashtag.name), class: "hashtag-link"
  span.timestamp
    | Posted #{time_ago_in_words(micropost.created_at)} ago.
    a.view-micropost href="#" data-micropost-id=micropost.id View
    - if current_user?(micropost.user)
      | 
      a.edit-micropost href="#" data-micropost-id=micropost.id Edit
      | 
      a.delete-micropost href="#" data-micropost-id=micropost.id Delete
