= content_for :title, "Admin - Edit User"

.container.mt-4
  .row.justify-content-center
    .col-md-8
      .card
        .card-header
          h3.mb-0 Edit User: #{@user.name}
        .card-body
          = form_for [:admin, @user], html: { class: "needs-validation" } do |f|
            - if @user.errors.any?
              .alert.alert-danger
                h4= "#{pluralize(@user.errors.count, 'error')} prohibited this user from being saved:"
                ul
                  - @user.errors.full_messages.each do |msg|
                    li= msg
            
            .form-group
              = f.label :name
              = f.text_field :name, class: "form-control", required: true
            
            .form-group
              = f.label :email
              = f.email_field :email, class: "form-control", required: true
            
            .form-group
              .form-check
                = f.check_box :admin, class: "form-check-input"
                = f.label :admin, class: "form-check-label" do
                  | Admin privileges
            
            .form-group
              .form-check
                = f.check_box :activated, class: "form-check-input"
                = f.label :activated, class: "form-check-label" do
                  | Account activated
            
            .form-group.mb-0
              = f.submit "Update User", class: "btn btn-primary"
              = link_to "Cancel", admin_users_path, class: "btn btn-secondary ml-2"
