.center.jumbotron
  h1 Welcome to the Sample App
  h2
    | This is the home page for the 
    a href="https://www.railstutorial.org/" Ruby on Rails Tutorial
    |  sample application.
  = link_to "Sign up now!", signup_path, class: "btn btn-lg btn-primary"
= link_to image_tag("rails.svg", alt: "Rails logo", width: "200"), "https://rubyonrails.org/"
= link_to image_tag("kitten.jpg", alt: "My ultimate boss", width: "300"), "https://cdn.learnenough.com/kitten.jpg"
