doctype html
html
  head
    title = full_title(yield(:title))
    meta charset="utf-8"
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    = render "layouts/rails_default"
    = render "layouts/shim"
    = javascript_importmap_tags

  body
    = render "layouts/header"
    .container
      - flash.each do |message_type, message|
        = content_tag(:div, message, class: "alert alert-#{message_type}")
      = yield
      = render "layouts/footer"
      - if Rails.env.development?
        = debug(params)
