doctype html
html
  head
    title = full_title(yield(:title))
    meta charset="utf-8"
    meta name="viewport" content="width=device-width,initial-scale=1"
    = render "layouts/rails_default"
    = render "layouts/shim"
    = javascript_importmap_tags

  body.bg-gray-100 data-current-user-id="#{current_user&.id}"
    - if logged_in?
      = render "layouts/header"
      - flash.each do |message_type, message|
        .fixed.top-20.left-1/2.transform.-translate-x-1/2.z-50
          = content_tag(:div, message, class: "bg-#{message_type == 'success' ? 'green' : 'red'}-500 text-white px-6 py-3 rounded-lg shadow-lg")
      = yield
    - else
      = render "layouts/header"
      .container.mx-auto.px-4.py-8
        - flash.each do |message_type, message|
          = content_tag(:div, message, class: "alert alert-#{message_type}")
        = yield
      = render "layouts/footer"
    - if Rails.env.development?
      = debug(params)
